{
  "name": "football-franchise",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "node scripts/check-workspace-coverage.mjs && pnpm -r build",
    "test": "node scripts/check-workspace-coverage.mjs && pnpm -r test",
    "typecheck": "node scripts/check-workspace-coverage.mjs && pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
